# Startup
initial-window-size-chars=80x40

# Fonts
font=Berkeley Mono:size=14:style=Regular
font-bold=Berkeley Mono:size=14:style=Bold
font-italic=Berkeley Mono:size=14:style=Regular
font-bold-italic=Berkeley Mono:size=14:style=Bold

# font=IosevkaTerm Nerd Font:size=16:style=Regular
# font-bold=IosevkaTerm Nerd Font:size=16:style=Bold
# font-italic=IosevkaTerm Nerd Font:size=16:style=Italic
# font-bold-italic=IosevkaTerm Nerd Font:size=16:style=Bold,Italic

[scrollback]
lines=10000

[csd]
preferred=none

# Fonts
[colors]
# dark bg0
background=282828
# light fg 223 15
foreground=ebdbb2
# background / black / dark
regular0=282828
# red
regular1=e23c36
# green
regular2=98971a
# yellow
regular3=d79921
# blue
regular4=458588
# purple
regular5=b16286
# aqua
regular6=689d6a
# gray
regular7=a89984
# bright gray
bright0=928374
# bright red
bright1=fb4934
# bright green
bright2=b8bb26
# bright yellow
bright3=fabd2f
# bright blue
bright4=83a598
# bright purple
bright5=d3869b
# bright aqua
bright6=8ec07c
# light fg
bright7=ebdbb2

selection-background=b8bb26
selection-foreground=282828

[key-bindings]
scrollback-home=Home
scrollback-end=End

clipboard-copy=Mod1+y
clipboard-paste=Mod1+p
spawn-terminal=none

[search-bindings]
find-prev=Control+p
find-next=Control+n

[desktop-notifications]
inhibit-when-focused=no
