# Startup
initial-window-size-chars=80x40

# Fonts
font=Berkeley Mono:size=20:style=Regular
font-bold=Berkeley Mono:size=20:style=Bold
font-italic=Berkeley Mono:size=20:style=Regular
font-bold-italic=Berkeley Mono:size=20:style=Bold

# font=IosevkaTerm Nerd Font:size=16:style=Regular
# font-bold=IosevkaTerm Nerd Font:size=16:style=Bold
# font-italic=IosevkaTerm Nerd Font:size=16:style=Italic
# font-bold-italic=IosevkaTerm Nerd Font:size=16:style=Bold,Italic

[scrollback]
lines=10000

[csd]
preferred=none

# Fonts
[colors]
background=282828
foreground=ebdbb2

regular0=282828
regular1=e23c36
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

selection-background=b8bb26
selection-foreground=282828

[key-bindings]
scrollback-home=Home
scrollback-end=End

clipboard-copy=Mod1+y
clipboard-paste=Mod1+p

[search-bindings]
find-prev=Control+p
find-next=Control+n

[text-bindings]
\x0d = Control+Return Shift+Return Control+Shift+Return
