// Settings in here override those in "LSP-pylsp/LSP-pylsp.sublime-settings"
{
   "settings":
    {
        "pylsp.configurationSources":
        [
            "pycodestyle"
        ],
        "pylsp.plugins.autopep8.enabled": false,
        "pylsp.plugins.yapf.enabled": false,
        "pylsp.plugins.black.cache_config": false,
        "pylsp.plugins.black.line_length": 88,
        "pylsp.plugins.black.preview": false,
        "pylsp.plugins.flake8.config": null,
        "pylsp.plugins.flake8.enabled": false,
        "pylsp.plugins.flake8.exclude": null,
        "pylsp.plugins.flake8.executable": "flake8",
        "pylsp.plugins.flake8.filename": null,
        "pylsp.plugins.flake8.hangClosing": null,
        "pylsp.plugins.flake8.ignore": null,
        "pylsp.plugins.flake8.maxComplexity": null,
        "pylsp.plugins.flake8.maxLineLength": null,
        "pylsp.plugins.flake8.perFileIgnores": null,
        "pylsp.plugins.flake8.select": null,
        "pylsp.plugins.jedi.auto_import_modules":
        [
            "numpy"
        ],
        "pylsp.plugins.jedi.env_vars": null,
        "pylsp.plugins.jedi.environment": null,
        "pylsp.plugins.jedi.extra_paths":
        [
            "$sublime_py_files_dir",
            "$packages"
        ],
        "pylsp.plugins.jedi_completion.cache_for":
        [
            "pandas",
            "numpy",
            "tensorflow",
            "matplotlib"
        ],
        "pylsp.plugins.jedi_completion.eager": false,
        "pylsp.plugins.jedi_completion.enabled": true,
        "pylsp.plugins.jedi_completion.fuzzy": true,
        "pylsp.plugins.jedi_completion.include_class_objects": false,
        "pylsp.plugins.jedi_completion.include_function_objects": false,
        "pylsp.plugins.jedi_completion.include_params": false,
        "pylsp.plugins.jedi_completion.resolve_at_most": 25,
        "pylsp.plugins.jedi_definition.enabled": true,
        "pylsp.plugins.jedi_definition.follow_builtin_definitions": true,
        "pylsp.plugins.jedi_definition.follow_builtin_imports": true,
        "pylsp.plugins.jedi_definition.follow_imports": true,
        "pylsp.plugins.jedi_hover.enabled": true,
        "pylsp.plugins.jedi_references.enabled": true,
        "pylsp.plugins.jedi_signature_help.enabled": true,
        "pylsp.plugins.jedi_symbols.all_scopes": true,
        "pylsp.plugins.jedi_symbols.enabled": true,
        "pylsp.plugins.jedi_symbols.include_import_symbols": true,
        "pylsp.plugins.mccabe.enabled": true,
        "pylsp.plugins.mccabe.threshold": 15,
        "pylsp.plugins.preload.enabled": true,
        "pylsp.plugins.preload.modules": null,
        "pylsp.plugins.pycodestyle.aggressive": null,
        "pylsp.plugins.pycodestyle.enabled": false,
        "pylsp.plugins.pycodestyle.exclude": null,
        "pylsp.plugins.pycodestyle.filename": null,
        "pylsp.plugins.pycodestyle.hangClosing": null,
        "pylsp.plugins.pycodestyle.ignore": null,
        "pylsp.plugins.pycodestyle.maxLineLength": null,
        "pylsp.plugins.pycodestyle.select": null,
        "pylsp.plugins.pydocstyle.addIgnore": null,
        "pylsp.plugins.pydocstyle.addSelect": null,
        "pylsp.plugins.pydocstyle.convention": null,
        "pylsp.plugins.pydocstyle.enabled": false,
        "pylsp.plugins.pydocstyle.ignore": null,
        "pylsp.plugins.pydocstyle.match": "(?!test_).*\\.py",
        "pylsp.plugins.pydocstyle.matchDir": "[^\\.].*",
        "pylsp.plugins.pydocstyle.select": null,
        "pylsp.plugins.pyflakes.enabled": false,
        "pylsp.plugins.pylint.args": null,
        "pylsp.plugins.pylint.enabled": false,
        "pylsp.plugins.pylint.executable": "",
        "pylsp.plugins.pyls_isort.enabled": false,
        "pylsp.plugins.pylsp_black.enabled": true,
        "pylsp.plugins.pylsp_mypy.config_sub_paths":
        [
        ],
        "pylsp.plugins.pylsp_mypy.dmypy": true,
        "pylsp.plugins.pylsp_mypy.dmypy_status_file": ".dmypy.json",
        "pylsp.plugins.pylsp_mypy.enabled": false,
        "pylsp.plugins.pylsp_mypy.live_mode": false,
        "pylsp.plugins.pylsp_mypy.overrides":
        [
            true
        ],
        "pylsp.plugins.pylsp_mypy.report_progress": false,
        "pylsp.plugins.pylsp_mypy.strict": false,
        "pylsp.plugins.rope_autoimport.enabled": false,
        "pylsp.plugins.rope_autoimport.memory": false,
        "pylsp.plugins.rope_completion.eager": false,
        "pylsp.plugins.rope_completion.enabled": false,
        "pylsp.plugins.ruff.config": "./pyproject.toml",
        "pylsp.plugins.ruff.enabled": true,
        "pylsp.plugins.ruff.exclude": null,
        "pylsp.plugins.ruff.executable": null,
        "pylsp.plugins.ruff.extendIgnore": null,
        "pylsp.plugins.ruff.extendSelect": ["I"],
        "pylsp.plugins.ruff.format":
        [
            "I",
        ],
        "pylsp.plugins.ruff.ignore": null,
        "pylsp.plugins.ruff.lineLength": null,
        "pylsp.plugins.ruff.perFileIgnores":
        {
        },
        "pylsp.plugins.ruff.select": [],
        "pylsp.plugins.ruff.severities": null,
        "pylsp.plugins.yapf.enabled": false,
        "pylsp.rope.extensionModules": null,
        "pylsp.rope.ropeFolder": null
    }, 
}
